{
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "all",
    "endOfLine": "crlf",
    "jsxBracketSameLine": true,
    "arrowParens": "always",
    "ignorePath": ".prettierignore",
    "embeddedLanguageFormatting": "auto"
}

